*{
	margin: 0; 
	padding: 0; 
}

body{
	background-color: black;
	font-family: "Helvetica"; 
	color: seashell; 
}

.container, .rows{
	position: relative; 
	top: 70px; 
	height: 100vh; 
}
.container{
	display: block; 
	width: 90%; 
	margin: auto; 
	background-image: url("images/img-mission-background.webp");
	background-position: center; 
	background-size: cover; 
}
nav{
	position: fixed; 
	z-index: 10; 
	left: 10px; 
	top: 0; 
	right: 0;
	height: 70px; 
	background-color: black;
	padding-top: 20px; 	 	
}

nav .logo{
	float: left; 
	width: 30%; 
	height: 50px; ; 
	display: flex; 
	align-items: center; 
	justify-content: flex-start; 	
}


nav .links{
	float: right; 
	padding: 0; 
	margin: 0; 
	width: 50%; 
	height: 100%; 
	display: flex; 
	justify-content: space-around; 
	align-items: center; 
	
}

nav .links li{
	list-style: none; 
	padding: 10px 0; 
}

nav .links li a{
	color: seashell; 
	font-size: 20px; 
	font-weight: bold; 
}
 
#nav-toggle{
	position: absolute; 
	top: -100px;  
}

nav .icon-burger{
	display: none;  
	position: absolute; 
	right: 5% ;
	top: 50%;
	transform: translateY(-50%)
}

nav .icon-burger .line{
	width: 30px; 
	height: 5px; 
	background-color: seashell; 
	margin: 5px; 
	border-radius: 3px; 
	transition: all .5s ease-in-out; 
} 

@media screen and (max-width: 500px){
	nav .logo{
		float: none;
		width: auto; 
		justify-content: flex-start; 
	}
	nav .links{
		float: none; 
		position: fixed; 
		top: 70px; 
		left: 0; 
		right: 0; 
		bottom: 100%; 
		width: auto; 
		height: auto; 
		flex-direction: column; 
		justify-content: space-around; 
		background-color: rgba(0,0,0,.9);
		overflow: hidden;  	
		transition: all .5s ease-in-out; 
	}
		nav .links li a{
		color: seashell; 
		font-size: 20px; 
		text-decoration: none; 
	}
	nav .icon-burger{
		display: block; 
	}
	nav :checked ~ .links{
		bottom: 0; 
	}
}

.textbox{
	width: 100%; 
	z-index: 2; 
	text-align: center; 
	position: absolute; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%, -50%); 
	background-color: rgba(0,0,0,.8); 
	padding: 25px 0; 
}

.textbox h2{
	font-size: 40px;
	padding: 12px 0; 
}

.textbox h4{
	font-size: 25px;
	font-weight: 400; 
}

#tea{
	width: 90%;
	height: 500px; 
	position: relative; 
}
.row{
	width: 100%; 
	text-align: center; 
	margin: auto; 
	padding: 20px 5px; 

}


.img-box{
	display: flex; 
	flex-wrap: wrap; 
	direction: row; 
	justify-content: center;  
	padding-bottom: 20px; 

	width: 100%; 
}

.img-item img {
	width: 300px; 
	height: 200px; 
	margin: 5px; 
}

.img-item  h4{
	padding: 5px; 
	
}

.locations{
	position: relative; 
	width: 90%; 
	margin: auto; 
}
.locations h2{
	text-align: center; 
}
.row-location{
	width: 100%; 
	height: 500px; 
	margin: auto; 
	background-image: url("images/img-locations-background.webp");
	background-position: center; 
	background-size: cover; 
	display: flex; 
	justify-content: space-around; 
	align-items: center; 
}

.flex-item{
	flex-basis: 30%; 
	background-color: rgba(0,0,0,0.8);
	width: 300px;
	height: 200px; 
	display: flex; 
	flex-direction: column; 
	justify-content: center; 
	text-align: center;
}


@media screen and (max-width: 500px){
	.flex-item{
		
	}
}


	